
hostname = api.boohee.com, status.boohee.com, bohe.sfo-tx-shanghai-01.saas.sensorsdata.cn

# 薄荷健康
^https?:\/\/api\.boohee\.com\/shop-interface\/api\/v1\/home\/index url reject-dict
^https?:\/\/bohe\.sfo-tx-shanghai-01\.saas\.sensorsdata\.cn\/api\/v2\/sfo\/user_popup_configs url reject-dict
^https?:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/(discover_chosen|page_float_bubbles) url reject-dict
^https?:\/\/api\.boohee\.com\/app-interface\/v1\/record\/record_tool(_pop)?_ad url reject-dict
^https?:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/record_index url response-body articles response-body random_body

^https:\/\/api\.boohee\.com\/app-interface\/v1\/search\/search\? url reject-dict
^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/page_float_bubbles\? url reject-dict
^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/sensor-banners\? url reject-dict
^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/tool_buttons\? url reject-dict
^https:\/\/status\.boohee\.com\/api\/v1\/merged_messages$ url reject-dict
^https?:\/\/status\.boohee\.com\/api\/v\d\/app_square\/start_up_with_ad url reject
